<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create My Task</title>
    <link rel="stylesheet" href="./source/css/createTask.css" />
  </head>
  <body>
    <header>
      <h1>Create a New Task</h1>
      <!-- <form id="create-task-form" method="GET" action="index.html"></form> -->
      <form id="create-task-form">
        <h2>What is to be done?</h2>
        <input
          type="text"
          id="task-title"
          name="task-title"
          placeholder="Enter task here"
          required
        />

        <h2>Due date</h2>
        <input
          type="text"
          id="task-due-date"
          name="task-due-date"
          placeholder="YYYY-MM-DD"
        />

        <h2>Comments</h2>
        <input
          type="text"
          id="task-comments"
          name="task-comments"
          placeholder="Add comments"
        />

        <h2>Description</h2>
        <input
          type="text"
          id="task-description"
          name="task-description"
          placeholder="Add description"
        />

        <h2>Tags</h2>
        <input
          type="text"
          id="task-tags"
          name="task-tags"
          placeholder="Add tags"
        />

        <input
          type="image"
          id="create-task-submit"
          value="Palomita"
          src="/source/images/done.png"
        />
      </form>
    </header>
    <script src="/source/scripts/createTask.js"></script>
  </body>
</html>
