<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit My Task</title>
  </head>
  <body>
    <header>
      <h2>Edit My Task</h2>
      <!-- <form id="create-task-form" method="GET" action="index.html"></form> -->
      <!-- <form id="edit-task-form" action="index.html"> -->
      <form id="edit-task-form">
        <h2>What is to be done?</h2>
        <input
          type="text"
          id="task-title"
          name="task-title"
          placeholder="Enter task here"
          required
        />

        <div class="task-finished-checkbox">
          <input type="checkbox" id="task-checkmark" />
          <h2>Task finished?</h2>
        </div>

        <h2>Due date</h2>
        <input
          type="text"
          id="task-due-date"
          name="task-due-date"
          placeholder="Calendar"
        />

        <h2>Comments</h2>
        <input
          type="text"
          id="task-comments"
          name="task-comments"
          placeholder="Add comments"
        />

        <h2>Description</h2>
        <input
          type="text"
          id="task-description"
          name="task-description"
          placeholder="Add description"
        />

        <h2>Tags</h2>
        <input
          type="text"
          id="task-tags"
          name="task-tags"
          placeholder="Add tags"
        />

        <input type="image" id="edit-task-submit" value="Palomita" src="./source/images/done.png" />
        <input type="image" id="delete-task-submit" value="Bote basura" src="./source/images/delete2.png"></input>
      </form>
      <a href="index.html">Go Home</a>
    </header>
    <script src="/source/scripts/editTask.js"></script>
  </body>
</html>
